{
    "name": "bullsfirst-jquery-backbone",
    "version": "0.1.0",
    "devDependencies": {
        "grunt": "0.4.x",
        "grunt-contrib-clean": "0.4.x",
        "grunt-contrib-compass": "0.1.x",
        "grunt-contrib-copy": "0.4.x",
        "grunt-contrib-jshint": "0.2.x",
        "grunt-contrib-requirejs": "0.4.x",
        "grunt-contrib-watch": "0.3.x"
    }
}